,lr,beta1,beta2,dataname,lr_gamma,momentum,nesterov,eval_arch,eval_loss,eval_type,optimname,batch_size,eval_nl_bn,model_path,feature_path,weight_decay,eval_nl_depth,eval_nl_width,from_features,lr_sched_type,complexity_cmi,lr_drop_factor,log_predictions,l1_regularization,use_local,pretrain_method,Rationality,Pos Rationality,Robustness,Total - Noise,Generalization Gap,Train Acc,Test Acc,augmented_train
12,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r50_1x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,True,simclrv2/pretrained/r50_1x_sk0,-3.2726443040624105,0.0,0.26107476259564066,0.675008327511037,-2.336561213955733,68.62583878604428,70.96240000000002,True
10,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r101_2x_sk0/,1e-06,-1,-1,True,const,False,-1.0,True,0,True,simclrv2/pretrained/r101_2x_sk0/,-0.27532184170358676,0.0,0.10350527852328639,0.8048712069543029,0.6330546437740026,77.876654643774,77.2436,True
11,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r152_2x_sk0/,1e-06,-1,-1,True,const,False,-1.0,True,0,True,simclrv2/pretrained/r152_2x_sk0/,0.1014004200203118,0.1014004200203118,0.13041117244360123,0.7726748771376322,1.0044864696015452,78.65408646960154,77.64959999999999,True
21,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/moco/pretrained-models/moco_v2_800ep,0.0,-1,-1,True,at_epoch,False,0.2,True,0,True,moco/moco_v2_800ep,-0.17691220664607954,0.0,0.5659683710242405,0.9272146643272237,1.3162708287053846,71.4698708287054,70.15360000000001,True
18,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/PyContrast/pretrained-models/InfoMin800-r50,0.0,-1,-1,True,at_epoch,False,0.2,True,0,True,PyContrast/InfoMin800-r50,3.06323106351536,3.06323106351536,0.8071261071611673,1.0125111604621964,4.882868331138724,77.16926833113872,72.2864,True
20,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/PyContrast/pretrained-models/PiRL,0.0,-1,-1,True,at_epoch,False,0.2,True,0,True,PyContrast/PiRL,4.946868096620761,4.946868096620761,0.29185890676235715,0.9872364711678188,6.225963474550937,66.78556347455094,60.5596,True
19,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/nobackup/users/ybansal/pretrain-rep/PyContrast/pretrained-models/InsDis,0.0,-1,-1,True,at_epoch,False,0.2,True,0,True,PyContrast/InsDis,5.462924541301106,5.462924541301106,0.25415630176756565,1.1281149560738228,6.845195799142495,65.1459957991425,58.3008,True
4,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r101_1x_sk1,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r101_1x_sk1,2.86109918011897,2.86109918011897,0.7094573411064573,4.663610262131726,8.234166783357153,84.30150011669049,76.06733333333334,False
14,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/PyContrast/pretrained-models/InfoMin800-r50/,0.0,-1,-1,True,const,False,-1.0,True,0,-1,PyContrast/InfoMin800-r50/,-1.0991216841220393,0.0,2.343046092611928,8.963330735713285,10.207255144203174,80.51992181086983,70.31266666666666,False
6,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r152_1x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r152_1x_sk0,2.2641339727309315,2.2641339727309315,1.1205408818678677,6.932092634729287,10.316767489328086,84.48810082266142,74.17133333333334,False
3,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r101_1x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r101_1x_sk0,2.42196656898345,2.42196656898345,1.1135420544966763,6.992656441651903,10.528165065132029,83.57216506513203,73.044,False
8,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r50_1x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r50_1x_sk0,2.3137411678657713,2.3137411678657713,0.9937033969810329,7.314382420498077,10.621826985344882,81.31516031867821,70.69333333333333,False
17,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/moco/pretrained-models/moco_v2_800ep,0.0,-1,-1,True,const,False,-1.0,True,0,-1,moco/moco_v2_800ep,1.035549668285924,1.035549668285924,1.8225050546363946,7.860507409883155,10.718562132805474,79.10922879947215,68.39066666666668,False
7,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r152_2x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r152_2x_sk0,2.7248511726758693,2.7248511726758693,0.7536878486567389,7.445563011163301,10.92410203249591,88.17143536582923,77.24733333333332,False
5,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r101_2x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r101_2x_sk0,2.7752474033100043,2.7752474033100043,0.7368802557876393,7.512353219143307,11.02448087824095,87.74448087824096,76.72000000000001,False
2,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclr/pretrained-models/ResNet50_1x,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclr/ResNet50_1x,2.125353125940336,2.125353125940336,1.2184724291732891,7.7276981957583075,11.071523750871933,79.79685708420526,68.72533333333332,False
9,0.1,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/simclrv2/pretrained-models/pretrained/r50_2x_sk0,1e-06,-1,-1,True,const,False,-1.0,True,0,-1,simclrv2/pretrained/r50_2x_sk0,2.8512393745828604,2.8512393745828604,0.63918286999278,7.674531100304478,11.164953344880118,86.15228667821344,74.98733333333332,False
16,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/PyContrast/pretrained-models/PiRL/,0.0,-1,-1,True,const,False,-1.0,True,0,-1,PyContrast/PiRL/,1.6795240172593324,1.6795240172593324,1.4937683117553462,8.260057689106823,11.433350018121502,70.53868335145484,59.105333333333334,False
15,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/PyContrast/pretrained-models/InsDis/,0.0,-1,-1,True,const,False,-1.0,True,0,-1,PyContrast/InsDis/,2.102297790840325,2.102297790840325,1.3951602978638675,8.524624554177926,12.022082642882118,68.69541597621544,56.673333333333325,False
0,0.0002,0.8,0.999,ImageNet,-1,-1.0,False,-1,ce,linear,adam,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/amdim-public/pretrained-models/amdim-large,0.001,-1,-1,True,at_epoch,False,0.2,True,0,-1,amdim-public/amdim-large,3.006502151737976,3.006502151737976,0.902634082832293,9.715599860724112,13.62473609529438,81.31773609529438,67.693,False
13,30.0,0.9,0.999,ImageNet,-1,0.9,False,-1,ce,linear,momentum,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/PyContrast/pretrained-models/CMC,0.0,-1,-1,True,const,False,-1.0,True,0,-1,PyContrast/CMC,0.12756280093667982,0.12756280093667982,2.298659477387929,12.304346822607066,14.730569100931675,69.32723576759834,54.596666666666664,False
1,0.0002,0.8,0.999,ImageNet,-1,-1.0,False,-1,ce,linear,adam,512,False,-1,/n/coxfs01/ybansal/pretrain-rep/bigbigan/pretrained-models/ResNet-50,1e-05,-1,-1,True,at_epoch,False,0.2,True,0,-1,bigbigan/ResNet-50,1.2733570399077934,1.2733570399077934,3.1324825985475258,25.189972728446627,29.595812366901946,79.83447903356861,50.23866666666667,False
